# e-shop

./: .gitignore  E-Shop.sln  README.md  commands-basket.ps1  commands-catalog.ps1  commands-ordering.ps1  commands.ps1  docker-compose.override.yml  docker-compose.yml  e-shop.sln
BuildingBlocks/EventBus/EventBus.UnitTests/: EventBus.UnitTests.csproj  InMemoryEventBusSubscriptionManagerTests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationEventHandlerBIS.cs
BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationEventLogEntryTypeConfiguration.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  commands.ps1
Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
Services/Basket/Basket.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
Services/Basket/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Proto/: basket.proto
Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
Services/Basket/Basket.API/Settings/: BasketSettings.cs
Services/Basket/Basket.API/gRPC/: BasketService.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  commands.ps1
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  PicController.cs  WeatherForecastController.cs
Services/Catalog/Catalog.API/Extensions/: ApplicationBuilderExtensions.cs  CatalogItemExtensions.cs  HostExtensions.cs  LINQSelectExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs  DesignTimeCatalogContextFactory.cs
Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Services/Catalog/Catalog.API/Model/: BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  CustomerBasket.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Proto/: catalog.proto
Services/Catalog/Catalog.API/Settings/: CatalogSettings.cs
Services/Catalog/Catalog.API/Setup/: CatalogBrands.csv  CatalogItems.csv  CatalogTypes.csv
Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
Services/Catalog/Catalog.API/gRPC/: CatalogService.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  PROBLEMS.md  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  commands.ps1
Services/Ordering/Ordering.API/Controllers/: WeatherForecastController.cs
Services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs  ServiceCollectionExtensions.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.API/Settings/: OrderSettings.cs
Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Services/Ordering/Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderCancelledDueToStockRejectedDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Services/Ordering/Ordering.Infrastructure/Extensions/: MediatorExtensions.cs
Services/Ordering/Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
Source/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj  DevspacesMessageHandler.cs  HttpClientBuilderDevspacesExtensions.cs  ServiceCollectionDevspacesExtensions.cs
Source/BuildingBlocks/EventBus/AzureServiceBus/: AzureServiceBus.csproj  AzureServiceBusClient.cs  AzureServiceBusPersistentConnection.cs  IAzureServiceBusPersistentConnection.cs
Source/BuildingBlocks/EventBus/IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  IntegrationEventState.cs
Source/Services/Ordering/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Source/Services/Ordering/API/Controllers/: HomeController.cs  (+1 more)
Source/Services/Ordering/Domain/: Domain.csproj  GuardExtensions.cs
Source/Services/Ordering/Infrastructure/: Infrastructure.csproj  MediatorExtension.cs  OrderingContext.cs  OrderingContextDesignFactory.cs  UnitOfWork.cs
Source/Services/Ordering/UnitTests/: AddressBuilder.cs  OrderBuilder.cs  UnitTest1.cs  UnitTests.csproj
(+258 files in other folders)
